%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R>>
endobj
4 0 obj
<</Length 242>>
stream
0.20 w
0 G
0.10 0.74 0.61 rg
0.78 G
0.10 w
0.10 0.74 0.61 rg
0.78 G
0.10 w
0.10 0.74 0.61 rg
0.78 G
0.10 w
0.10 0.74 0.61 rg
0.78 G
0.10 w
40.00 801.89 515.28 -23.00 re
f
BT
/F2 10 Tf
11.5 TL
1.000 g
45.00 788.39 Td
(Board of Education) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
6 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
7 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
>>
/XObject <<
>>
>>
endobj
17 0 obj
<<
/Producer (jsPDF 1.0.272-git 2014-09-29T15:09:diegocr)
/CreationDate (D:20191031170107+05'30')
>>
endobj
18 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 19
0000000000 65535 f 
0000000408 00000 n 
0000001607 00000 n 
0000000009 00000 n 
0000000117 00000 n 
0000000465 00000 n 
0000000555 00000 n 
0000000650 00000 n 
0000000748 00000 n 
0000000850 00000 n 
0000000938 00000 n 
0000001032 00000 n 
0000001129 00000 n 
0000001230 00000 n 
0000001323 00000 n 
0000001415 00000 n 
0000001509 00000 n 
0000001831 00000 n 
0000001948 00000 n 
trailer
<<
/Size 19
/Root 18 0 R
/Info 17 0 R
>>
startxref
2052
%%EOF